{
  "layer": "top", // Prioridad de renderizado
  "position": "top", // O "bottom", "left", "right"
  "mod": "dock",
  "height": 72, // Altura fija para evitar saltos de layout
  "exclusive": true, // Hyprland reservarГЎ este espacio

  // MГіdulos a cargar
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "wlr/taskbar",
    "custom/launcher",
    "custom/sep",
    "tray",
    "custom/sep",
    "custom/pacman",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/sep",
    "group/hardware",
    "custom/sep",
    "custom/notification",
    "custom/sep",
    "custom/power",
  ],

  // ConfiguraciГіn de mГіdulos individuales
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "urgent": "пЃЄ",
      "active": "<span size='15pt' rise='-1500'>п†’</span>",
      "default": "<span size='15pt' rise='-1500'>п„Њ</span>",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M} <span size='15pt' rise='-1500'>пЂ—</span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "network": {
    // Ojo: Asume que tienes las Nerd Fonts instaladas para los iconos
    "format-wifi": "{essid} ({signalStrength}%) <span size='15pt' rise='-1500'>у°–©<span>",
    "format-ethernet": "{ipaddr}/{cidr} <span size='15pt' rise='-1500'>у°€Ђ</span>",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) пћ– ",
    "format-disconnected": "Disconnected вљ  ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol", // Asume que tienes pavucontrol instalado
  },
  "memory": {
    "interval": 10,
    "format": "SWAP: {swapUsed}G / {swapTotal}G\nRAM: {used}G / {total}G",
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% <span size='15pt' rise='-1500'>п‹›</span>",
    "tooltip": false,
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}В°C <span size='15pt' rise='-1500'>{icon}</span>",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
  },
  "battery": {
    "bat": "BAT2",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "max-length": 25,
  },

  "upower": {
    "icon-size": 20,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": [
      "cpu", // Un icono fijo que siempre se ve
      "temperature",
      "memory",
      "battery",
      "upower",
      "power-profiles-daemon",
    ],
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 19,
   // "icon-theme": "Numix",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
  },
  "custom/power": {
    "format": "<span size='15pt'>вЏ»</span>", // Icono (necesitas una fuente como FontAwesome o NerdFonts)
    "tooltip": false,
    "on-click": "wlogout",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "у°µ…",
    "on-click": "eww open usrctl && eww update ctlrev=true", // Abre el panel lateral
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "player-icons": {
      "default": "рџЋµ",
      "mpd": "рџЋ§",
      "firefox": "рџ¦Љ",
      "chromium": "п‰Ё",
      "spotify": "п†ј",
    },
    "status-icons": {
      "paused": "пЃЊ",
    },
  },
  "custom/sep": {
    "format": "|", // O un espacio vacГ­o " "
    "tooltip": false,
  },
  "custom/pacman": {
    "format": "<span>пѓ­  {}</span>",
    "interval": "once",
    "exec": "(checkupdates; paru -Qua) | wc -l",
    "on-click": "ghostty --config-file=$HOME/dotfiles/ghostty/config-clean --title='UPDATING_SYSTEM' -e paru; read",
    "signal": 8,
    "tooltip-format": "{} updates available",
  },
  "custom/launcher": {
    "format": "пЊѓ",
    "on-click": "nwg-drawer -c 6 -is 64 -ovl -nofs", // <--- AQUI EL CAMBIO
    "tooltip": false,
  },
}
